{
  "name": "SlivApp",
  "version": "2.0.0",
  "description": "SlivApp from slivbot",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "winbuild": "npm run package && node winbuild.js"
  },
  "author": "kirillsaint & clownless",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^18.0.0"
  },
  "build": {
    "appId": "com.slivbot.app",
    "icon": "images/icon.png"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^5.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "images/icon.icns"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "SlivApp"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
